{"aidn": "http://160.191.46.47:3000/branches/", "prms": "status=update", "sas": "0", "version": "1.0.1", "message": "Welcome Currency Converter App"}